route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"5-T01-y08-1","1","T1","","0","FF00FF","000000"
"11-MBr-c-y08-1","1","MBrch","","1","3AD01D","000000"
"11-MGr-n-y08-1","1","MGrn","","1","3AD01D","000000"
"11-MRe-d-y08-1","1","MRed","","1","3AD01D","000000"
"10","1","10","Gold Souq Bus Stn - Al Quoz Bus Stn","3","6F2E90","000000"
"1001","1","13D","Gold Souq Bus Stn - Al Qusais Bus Stn","3","6F2E90","000000"
"1002","1","91A","Gold Souq Bus Stn - Jebel Ali Bus Stn","3","B13592","000000"
"1003","1","95A","Ibn Battuta MS - Jebel Ali Waterfront Labour Camp","3","6F2E90","000000"
"1004","1","11A","Gold Souq Bus Stn - Al Awir Immigration","3","6F2E90","000000"
"1005","1","64A","Gold Souq Bus Stn - Ras Al Khor Samari Residence","3","6F2E90","000000"
"1006","1","11B","Al Rashidiya Bus Stn - Al Awir Immigration","3","6F2E90","000000"
"1007","1","13A","Gold Souq Bus Stn - Al Qusais Bus Stn","3","6F2E90","000000"
"1009","1","32C","Al Qusais Bus Stn - Al Satwa Bus Stn","3","6F2E90","000000"
"1010","1","61D","Al Ghubaiba Bus Stn - Nad Al Shiba Clinic","3","6F2E90","000000"
"1011","1","63E","Al Qusais Bus Stn - Al Quoz Bus Stn","3","6F2E90","000000"
"1012","1","98E","Al Quoz Bus Stn - Al Satwa","3","6F2E90","000000"
"1013","1","JLT1","Sobha Realty MS - JLT, Damas","3","6F2E90","000000"
"1014","1","JLT2","DMCC MS - JLT, Silver Tower","3","6F2E90","000000"
"1015","1","N55","Al Ghubaiba Bus Stn - AMI Airport (PTB)","3","5E5E5D","000000"
"1016","1","DPR1","Ibn Battuta MS - Dubai Parks and Resorts","3","6F2E90","000000"
"1017","1","N30","Dragon Mart 2 Terminus - Airport Terminal 2","3","5E5E5D","000000"
"1018","1","J01","MOE MS - Jumeirah Village Circle","3","C5B1D3","000000"
"1019","1","D03","Dubai Mall MS - Dubai Design District","3","C5B1D3","000000"
"1020","1","D03A","Dubai Mall MS - Dubai Design District","3","C5B1D3","000000"
"1021","1","J02","IMPZ - Mira","3","C5B1D3","000000"
"1022","1","J03","Dubai Studio City - Damac Hills","3","C5B1D3","000000"
"1023","1","J04","Dubai Studio City - Remraam","3","C5B1D3","000000"
"1025","1","SM1","Gold Souq Bus Stn - Souq Al Marfa Deira","3","C5B1D3","000000"
"12","1","12","Al Ghubaiba Bus Stn - Al Quoz Bus Stn","3","6F2E90","000000"
"13","1","13","Gold Souq Bus Stn - Al Qusais DM Housing","3","6F2E90","000000"
"14","1","14","Oud Metha Bus Stn - Safa Terminus","3","6F2E90","000000"
"15","1","15","Al Ghubaiba Bus Stn - Al Khail Gate","3","6F2E90","000000"
"17","1","17","Al Sabkha Bus Stn - Muhaisnah 4, Wasl Oasis 2","3","6F2E90","000000"
"20","1","20","Al Warsan 3 - Al Nahda 1, Terminus 2","3","6F2E90","000000"
"2000","1","C01","Airport Terminal 3 - Al Satwa Bus Stn","3","E4B929","000000"
"2002","1","C10","Hamriya Port, Control Tower - Mercato Shopping Mall","3","E4B929","000000"
"2004","1","C15","Hamriya Port, Control Tower - Deira City Center Bus Stn","3","E4B929","000000"
"2005","1","C03","Al Karama Bus Stn - Abu Hail MS","3","E4B929","000000"
"2007","1","C18","Shaikh Rashid Colony - Oud Metha Bus Stn","3","E4B929","000000"
"2014","1","C26","Al Wasl Park - Qusais Ind'l Area","3","E4B929","000000"
"2015","1","C28","Al Baraha Bus Stn - Mamzar Beach Park","3","E4B929","000000"
"2016","1","C05","Gold Souq Bus Stn - Al Ghubaiba Bus Stn","3","E4B929","000000"
"2018","1","C04","Gold Souq Bus Stn - Jaddaf","3","E4B929","000000"
"2020","1","C09","Al Satwa Bus Stn - Hor Al Anz East, Qiyadah MS","3","E4B929","000000"
"21","1","21","Al Ghubaiba Bus Stn - Al Quoz Ind'l Area-4","3","6F2E90","000000"
"22","1","22","Deira City Center Bus Stn - Al Nahda 1","3","6F2E90","000000"
"23","1","23","Oud Metha Bus Stn - Al Nahda 1","3","6F2E90","000000"
"24","1","24","Al Nahda 2 - International City","3","6F2E90","000000"
"26","1","26","Oud Metha Bus Stn - Business Bay 2 Bus Stn","3","6F2E90","000000"
"27","1","27","Gold Souq Bus Stn - The Dubai Mall","3","6F2E90","000000"
"28","1","28","The Dubai Mall - Oud Metha Bus Stn","3","6F2E90","000000"
"29","1","29","Al Ghubaiba Bus Stn - The Dubai Mall","3","6F2E90","000000"
"30","1","30","Dubai Mall MS - Dubai Sky Courts","3","6F2E90","000000"
"3002","1","H03","Hatta Bus Stn - Masfut, Sheikh Khalifa Hospital","3","D27827","000000"
"3052","1","E101","Ibn Battuta  MS - Abu Dhabi, Central Bus Stn","3","C5B1D3","000000"
"3054","1","E16","Al Sabkha Bus Stn - Hatta Bus Stn","3","C5B1D3","000000"
"3057","1","E303","Union Square MS - Al Jubail Bus Stn","3","C5B1D3","000000"
"3059","1","E306","Ghubaiba Bus Stn - Al Jubail Bus Stn","3","C5B1D3","000000"
"3060","1","E307","Deira City Center Bus Stn - Al Jubail Bus Stn","3","C5B1D3","000000"
"3064","1","E400","Union Square MS - Ajman Bus Stn","3","C5B1D3","000000"
"3065","1","E411","Etisalat MS - Ajman Bus Stn","3","C5B1D3","000000"
"3068","1","E307A","Abu Hail MS - Al Jubail Bus Stn","3","C5B1D3","000000"
"31","1","31","Airport Terminal 2 - Oud Al Mateena","3","6F2E90","000000"
"310","1","310","Al Rashidiya Bus Stn - International City","3","6F2E90","000000"
"320","1","320","Al Rashidiya Bus Stn - Academic City","3","6F2E90","000000"
"33","1","33","Al Ghubaiba Bus Stn - Al Qusais Bus Stn","3","6F2E90","000000"
"3301","1","102","Al Rashidiya Bus Stn - Global Village","3","C5B1D3","000000"
"3302","1","103","Union MS - Global Village","3","C5B1D3","000000"
"3303","1","104","Al Ghubaiba Bus Stn - Global Village","3","C5B1D3","000000"
"3304","1","106","MOE MS - Global Village","3","C5B1D3","000000"
"3305","1","105","MOE MS - Miracle Garden","3","C5B1D3","000000"
"34","1","34","Etisalat MS - Al Khawaneej 2","3","6F2E90","000000"
"3402","1","BM2","Al Jaddaf MTS - DFC MTS","4","C5B1D3","000000"
"3403","1","CR3","Baniyas MTS - Dubai Old Souq MTS","4","C5B1D3","000000"
"3404","1","BM1","Marina Promenade MTS - Marina Terrece MTS","4","C5B1D3","000000"
"3405","1","BM3","Marina Mall MTS - Bluewaters MTS","4","C5B1D3","000000"
"3406","1","FR4","Dubai Marina Mall MTS - Dubai Marina Mall MTS","4","C5B1D3","000000"
"3407","1","FR1","Al Ghubaiba MTS - Dubai Marina Mall MTS","4","C5B1D3","000000"
"3408","1","FR3","Al Seef MTS - Al Seef MTS","4","C5B1D3","000000"
"3410","1","CR4","Al Sabkha MTS - Al Fahidi MTS","4","C5B1D3","000000"
"3411","1","CR5","Al Fahidi MTS - Deira Old Souq MTS","4","C5B1D3","000000"
"3412","1","CR6","Al Seef MTS - Baniyas MTS","4","C5B1D3","000000"
"3417","1","CR7","Al Seef MTS - Dubai Old Souq MTS","4","C5B1D3","000000"
"3419","1","CR9","Dubai Festival City MTS - Dubai Creek Harbour MTS","4","C5B1D3","000000"
"3501","1","131","Opportunity EXPO Rider Gate - Al Jubail Bus Station","3","774D2B","000000"
"3502","1","132","Opportunity EXPO Rider Gate - Al Muwailah Bus Terminus","3","774D2B","000000"
"3503","1","152","Opportunity Expo Rider Gate -Ajman - Umm Al Quwain","3","774D2B","000000"
"3504","1","151","Opportunity Expo Rider Gate -Ajman - Ras Al Khaimah","3","774D2B","000000"
"3505","1","271","Sustainability Expo Rider - Fujairah City Centre","3","774D2B","000000"
"3506","1","221","Sustainability EXPO Rider Gate - Al Ain Central Bus Station","3","774D2B","000000"
"3507","1","311","Mobility EXPO Rider Gate - Abu Dhabi Airport","3","774D2B","000000"
"3508","1","312","Mobility EXPO Rider Gate - AbuDhabi, YAS Mall","3","774D2B","000000"
"3509","1","313","Mobility EXPO Rider Gate - Abu Dhabi, Central Bus Stn","3","774D2B","000000"
"3511","1","191","Opportunity Expo Rider- Palm Jumeirah Monorail Stn","3","774D2B","000000"
"3512","1","291","Sustainability Expo Rider - Al Baraha Bus stn","3","774D2B","000000"
"3513","1","292","Sustainability Expo Rider- Al Ghubaiba Bus Stn","3","774D2B","000000"
"3514","1","293","Sustainability Expo Rider - Etisalat MS Stn","3","774D2B","000000"
"3515","1","294","Sustainability Expo Rider - Global Village","3","774D2B","000000"
"3516","1","295","Sustainability Expo Rider- Int'l City","3","774D2B","000000"
"3519","1","298","Sustainability Expo Rider - The Dubai Mall","3","774D2B","000000"
"3520","1","391","Mobility Expo Rider- Airport Terminal 3","3","774D2B","000000"
"3522","1","M5","Mobility Gate","3","774D2B","000000"
"3523","1","M6","Mobility Gate","3","774D2B","000000"
"3524","1","O1","Opportunity Gate","3","774D2B","000000"
"3525","1","O2","Opportunity Gate","3","774D2B","000000"
"3526","1","S3","Sustainability Gate","3","774D2B","000000"
"3527","1","S4","Sustainability Gate","3","774D2B","000000"
"3528","1","W7","World Parking","3","774D2B","000000"
"3529","1","W8","World Parking","3","774D2B","000000"
"3530","1","W9","World Parking","3","774D2B","000000"
"3531","1","500","People Mover - 2020 South Plaza","3","774D2B","000000"
"3533","1","SS11","Sustainability Gate","3","774D2B","000000"
"367","1","367","Etisalat MS - Silicon Oasis","3","6F2E90","000000"
"43","1","43","Gold Souq Bus Stn - Al Qusais Ind'l Area 2","3","6F2E90","000000"
"44","1","44","Al Ghubaiba Bus Stn - Al Rashidiya Bus Stn","3","6F2E90","000000"
"5","1","5","Abu Hail MS - Union Square Bus Stn","3","6F2E90","000000"
"50","1","50","Int'l City Dragon Martt 2 - Al Khail Gate 1","3","6F2E90","000000"
"5000","1","13B","Gold Souq Bus Stn - Al Qusais Bus Stn","3","B13592","000000"
"5001","1","X02","Union MS - Al Satwa","3","B13592","000000"
"5002","1","X28","LuLu Village - Dubai Internet City MS","3","B13592","000000"
"5003","1","X94","Gold Souq Bus Stn - Dubai Investment Park","3","B13592","000000"
"5004","1","X25","Al Karama Bus Stn - Silicon Oasis HQ","3","B13592","000000"
"5005","1","X23","Al Ghubaiba Bus Stn - International City","3","B13592","000000"
"5006","1","X64","Al Baraha Bus Stn - Ras Al Khor","3","B13592","000000"
"5007","1","X22","Al Qusais Ind'l Area 2 - Business Bay MS","3","B13592","000000"
"5009","1","X92","Al Ghubaiba Bus Stn - Dubai Investment Park","3","B13592","000000"
"5012","1","X13","LuLu Village - Al Satwa Bus Stn","3","B13592","000000"
"53","1","53","Gold Souq Bus Stn - International City","3","6F2E90","000000"
"55","1","55","Al Satwa Bus Stn - International City","3","6F2E90","000000"
"56","1","56","Danube Metro Stn - DWC, Staff Village","3","6F2E90","000000"
"6","1","6","Al Ghubaiba Bus Stn - Dubai Healthcare City","3","6F2E90","000000"
"6000","1","F43","Ibn Battuta MS - Discovery Gardens","3","C5B1D3","000000"
"6001","1","F46","Ibn Battuta MS - DIP 2","3","C5B1D3","000000"
"6002","1","F53","Danube MS - Dubai Ind'l City","3","C5B1D3","000000"
"6003","1","F12","Max MS - Al Wasl Park","3","C5B1D3","000000"
"6004","1","F14","Business Bay 2 Bus Stn - Business Bay MS","3","C5B1D3","000000"
"6005","1","F03","Al Rashidiya Bus Stn - Mirdiff West","3","C5B1D3","000000"
"6006","1","F05","Al Rashidiya Bus Stn - Mizhar 1","3","C5B1D3","000000"
"6007","1","F11","Financial Center MS - Al Satwa","3","C5B1D3","000000"
"6008","1","F15","Al Safa MS - Al Qouz Ind'l Area 2","3","C5B1D3","000000"
"6009","1","F24","Stadium MS - Qusais Ind'l area 3","3","C5B1D3","000000"
"6010","1","F22","Stadium MS - Qusais Ind'l Area 4","3","C5B1D3","000000"
"6011","1","F20","Business Bay MS - Al Safa 1","3","C5B1D3","000000"
"6012","1","F25","Umm Al Sheif MS - Al Qouz Ind'l Area 3 & 4","3","C5B1D3","000000"
"6013","1","F26","Al Safa MS - Umm Al Sheif MS","3","C5B1D3","000000"
"6014","1","F21","Al Nahda MS - Al Nahda 2","3","C5B1D3","000000"
"6015","1","F01","Union MS - Al Baraha","3","C5B1D3","000000"
"6016","1","F16","Al Safa MS - Al Qouz, New Housing","3","C5B1D3","000000"
"6018","1","F33","MOE MS - Al Barsha-3","3","C5B1D3","000000"
"6019","1","F17","Al Safa MS - Al Khail Gate","3","C5B1D3","000000"
"6020","1","F02","Etisalat MS - Al Muhaisnah 4","3","C5B1D3","000000"
"6021","1","F19A","Bay Square - Business Bay 2 Bus Stn","3","C5B1D3","000000"
"6022","1","F23A","Stadium MS - Al Nahda 1, Terminus 2","3","C5B1D3","000000"
"6023","1","F28","Emirates Tower MS - Satwa","3","C5B1D3","000000"
"6024","1","F10","Al Rashidiya Bus Stn - Al Warqa","3","C5B1D3","000000"
"6025","1","F32","MOE MS - The Sustainable City","3","C5B1D3","000000"
"6026","1","F35","MOE MS - The Greens","3","C5B1D3","000000"
"6027","1","F08","Dubai Festival City - Al Nahda 2","3","C5B1D3","000000"
"6028","1","F41","Business Bay MS - Coral Tower","3","C5B1D3","000000"
"6029","1","F13","Dubai Mall MS - The Dubai Mall","3","C5B1D3","000000"
"6030","1","F04","GGICO MS - Sabkha, Turnoff","3","C5B1D3","000000"
"6031","1","F30","MOE MS - Dubai Studio City","3","C5B1D3","000000"
"6032","1","F31","Dubai Internet City MS - The Meadows East","3","C5B1D3","000000"
"6033","1","F06","Al Rashidiya Bus Stn - Al Rashidiya","3","C5B1D3","000000"
"6034","1","F07","Etisalat MS -  Al Qusais DM Housing","3","C5B1D3","000000"
"6035","1","F09","Al Jafiliya Bus Stn (Dubai Frame) - Al Wasl Park","3","C5B1D3","000000"
"6036","1","F19B","Business Bay 2 Bus Stn - Bay Square","3","C5B1D3","000000"
"6037","1","F44","Energy MS - Jebel Ali Gardens","3","C5B1D3","000000"
"6038","1","F48","Danube MS - DIP 2","3","C5B1D3","000000"
"6039","1","F18","Oud Metha MS - Lamcy Plaza","3","C5B1D3","000000"
"6040","1","F55","Ibn Battuta MS - AMI Airport (PTB)","3","C5B1D3","000000"
"6041","1","F54","Danube MS - JAFZA South","3","C5B1D3","000000"
"6042","1","F60","Al Rashidiya Bus Stn - Downtown Mirdiff Gate","3","C5B1D3","000000"
"6043","1","F81","Al Qusais Ind'l Area Terminus 1 - Al Nahda MS","3","C5B1D3","000000"
"6044","1","F23","Stadium MS - Al Nahda Terminus","3","C5B1D3","000000"
"6045","1","F47","Danube MS - DIP 2","3","C5B1D3","000000"
"6046","1","F61","Al Rashidiya Bus Stn - Al Warqa'a","3","C5B1D3","000000"
"6047","1","F34","DIC MS - Dubai Production City","3","C5B1D3","000000"
"6048","1","F37","MOE MS - Sports City","3","C5B1D3","000000"
"6050","1","F36","MOE MS - Arjan","3","C5B1D3","000000"
"6051","1","F70","Oud Metha Bus Stn - Dubai Museum","3","C5B1D3","000000"
"6052","1","F56","DIC MS - Al Khail MS","3","C5B1D3","000000"
"6053","1","F45","Al Furjan - Discovery Gardens","3","C5B1D3","000000"
"6054","1","F50","DIP MS - DIP 2","3","C5B1D3","000000"
"6055","1","F51","DIP MS - DIP 1","3","C5B1D3","000000"
"6056","1","F49","Danube MS - Jebel Ali Industrial Area","3","C5B1D3","000000"
"6058","1","F27","Al Jafiliya Bus Stn - Al Satwa","3","C5B1D3","000000"
"61","1","61","Al Ghubaiba Bus Stn - Ras Al Khor Samari Residence","3","6F2E90","000000"
"62","1","62","Al Qusais Ind'l Area 5 - Ras Al Khor Vegetable Market","3","6F2E90","000000"
"64","1","64","Gold Souq Bus Stn - Ras Al Khor","3","6F2E90","000000"
"66","1","66","Al Ghubaiba Bus Stn - Al Faqa","3","6F2E90","000000"
"67","1","67","Al Ghubaiba Bus Stn - Dubai Endurance City","3","6F2E90","000000"
"7","1","7","Al Quoz, Bus Stn -  Al Satwa","3","6F2E90","000000"
"77","1","77","Baniyas MS - Al Garhoud, RTA HQ","3","6F2E90","000000"
"8","1","8","Al Baraha Bus Stn  - Ibn Battuta MS","3","6F2E90","000000"
"81","1","81","The Dubai Mall - MOEMS","3","6F2E90","000000"
"83","1","83","Al Ghubaiba Bus Stn - Al Khail MS","3","6F2E90","000000"
"84","1","84","Al Khail Gate - Jumeirah Beach Residence Station","3","6F2E90","000000"
"88","1","88","Deira City Center Bus Stn - Dubai Internet City MS","3","6F2E90","000000"
"9","1","9","Al Ghubaiba Bus Stn - Business Bay MS","3","6F2E90","000000"
"91","1","91","Al Ghubaiba Bus Stn - Jebel Ali Bus Stn","3","6F2E90","000000"
"93","1","93","Al Ghubaiba Bus Stn - MOE MS","3","6F2E90","000000"
"95","1","95","Al Baraha Bus Stn - Jebel Ali Waterfront Labour Ca","3","6F2E90","000000"
"96","1","96","Al Quoz Bus Stn - DIP","3","6F2E90","000000"
"97","1","97","Al Qusais Bus Stn - Jebel Ali Ind'l Area 7","3","6F2E90","000000"
"99","1","99","Jebel Ali Bus Stn - UAE Exchange MS","3","6F2E90","000000"
